{
  "schemaVersion": 1,
  "id": "olezikmod",
  "version": "${version}",

  "name": "Olezik Mod",
  "description": "Adding Oleziks to the game",
  "authors": [
    "boyfromgod"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.boyfromgod.olezik.OlezikMod"
    ]
  },
  "mixins": [
    "olezikmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
